.frame {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Full viewport height */
    background-color: #fbf5e5; 
}


.title1 {
    margin-top: 40px;
    font-size: 20px;
    color: #0A304B;
    text-align: center;
    margin-bottom: 0px;
}
  
.title2 {
    font-size: 70px;
    margin-top: 0px;
    color: #0A304B;
    text-transform: "uppercase";
    text-shadow: -2px 2px #FF6F61;
    text-align: center;

}

.people_icon {
    width: 250px; 
    height: 250px;
    margin-top: 0px;
    z-index: 1; 
}

.welcome_container {
    z-index: 2; 
    width: 360px;
    height: 275px;
    margin-top: -20px; 
    padding-left: 20px;
    font-family: "Roboto", sans-serif;
    background-color: #99B1C1;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
}

.text1 {
    margin-left: 30px;
    margin-top: 40px;
    font-size: 18px;
    line-height: 0.5;
    text-align: left;
    color: #333;
}

.text2 {
    margin-left: 30px;
    font-size: 16px;
    color: #333;
    text-align: left;
    margin-bottom: 40px;
}


.kakao_login {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    margin-left: 20%;
    cursor: pointer;
    color: #333;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.kakao_login:hover {
    transform: scale(1.01);
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.15);
}

