.frame {
    display: flex;
    flex-direction: column;     /* 아이콘과 텍스트를 세로로 배치*/
    justify-content: center;    /* 수평 중앙 정렬 */
    align-items: center;        /* 수직 중앙 정렬*/
    transition: transform 0.2s ease-in-out;
    gap: 20px;
    height: 100vh; /* Full viewport height */
    background-color: #fbf5e5; /* Subtle background */
}
  
/* 마우스 버튼 위에 올려지면 크기가 1.05배 확대 */
.profileCard:hover,
.calendar:hover,
.mission:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
}

/* 마우스 버튼을 클릭하면 크기가 0.95배 축소 축소 */
.profileCard:active,
.calendar:active,
.mission:active {
    transform: scale(0.95); 
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.08); 
}

.profileCard {
    width: 90%;
    background-color: #E6F1F7;
    padding: 15px;
    border-radius: 15px;
    font-family: 'DNFBitBitv2', sans-serif;
    color: #707070;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
  
.profileInfo {
    display: flex;
    align-items: center;
    margin-top: -15px;
}
  
.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 20px 0 10px;
}

.userInfo {
    flex: 1;
    margin: 5px 20px 0px 0px;
}

.name {
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between  ;
}

.userInfo p {
    font-size: 13px;
    text-align: left;
}

.editIcon {
    cursor: pointer;
}
  
.levelSection {
    margin-top: -10%;
}
  
.level {
    font-size: 18px;
    text-align: left;
}
  
.progressBar {
    width: 100%;
    height: 8px;
    background-color: #ddd;
    border-radius: 4px;
    overflow: hidden;
}
  
.progress {
    width: 70%;
    height: 100%;
    background-color: #FE9991;
}

.calendar {
    width: 93%;
    background-color: #ffffff;
    padding: 15px;
    border-radius: 15px;
    font-family: 'DNFBitBitv2', sans-serif;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.stats {
    width: 93%;
    display: flex;
    justify-content: space-around;
    color: #707070;
    background-color: #ffffff;
    font-family: 'DNFBitBitv2', sans-serif;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
  
.stat {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 18px;
}
  
.icon {
    color: "#C7D2D8";
    font-size: 20px;
    margin-right: 10px;
}

.mission {
    width: 93%;
    height: 18%;
    padding: 15px;
    background-color: #95C4DA;
    font-family: 'DNFBitBitv2', sans-serif;
    color: #fff;
    font-size: 20px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0px 4px 17.4px 0px #00000040;
}