.frame {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Full viewport height */
    background-color: #fbf5e5; /* Subtle background */
}

  
.menuGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin-bottom: 20px;
}

.button {
    padding: 40px;
    text-align: center;
    border-radius: 20px;
    font-weight: bold;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    color: white;
    font-size: 18px;
}

.mission_button {
    background-color: #99B1C1;
}
  
.mission_check_button {
    background-color: #E4A198;
}
  
.my_page_button {
    background-color: #EAC475;
}
  
.community_button {
    background-color: #A5DEBB;
}

.bottom_navigation {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-around;
    background-color: #f8f8f8;
    padding: 10px 0;
    box-shadow: 0px -4px 6px rgba(0, 0, 0, 0.1);
}