.flipCard {
    background-color: transparent;
    width: 330px;
<<<<<<< HEAD
    height: 165px;
    border-radius: 20px;
    perspective: 1000px; 
    overflow: hidden;
=======
    height: 200px;
    border-radius: 20px;
    perspective: 1000px; 
    overflow: hidden; 
>>>>>>> 16df5de9632931333947c40843a50a70e1dde398
}

.flipCardInner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
.flipCard:hover .flipCardInner {
    transform: rotateY(180deg);
  }
  
.flipCardFront, .flipCardBack {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
  }
  
.flipCardFront {
    background-color: #9bc0d8;
<<<<<<< HEAD
    line-height: 110%;
  }
  
  .title {
    color: white;
    font-size: 25px;
    text-shadow: -2px 2px gray;
  }

  .title>span {
    color: #1C6080;
  }

  .date {
    color: #DBDBDB;
    font-size: 18px;
    text-shadow: -2px 2px gray;
=======
    color: #CFD7DA;
    font-size: 14px;
  }
  
.flipCardBack {
    background-color: #fff3ae;
    color: black;
    transform: rotateY(180deg);
>>>>>>> 16df5de9632931333947c40843a50a70e1dde398
  }

  .missionTitle {
    background-color: white;
    border-radius: 20px;
<<<<<<< HEAD
    margin-top: 5px;
    margin-left: 7px;
    margin-right: 7px;
    padding: 2px;
    color: #545454;
  }

.flipCardBack {
    background-color: #fff3ae;
    color: #545454; 
    transform: rotateY(180deg);
    line-height: 50%;

    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center;
    text-align: center; 
  }

=======
    padding: 1px;
    margin: 5px;
    color: #545454;
    font-size: 20px;
  }

  .whiteText {
    color: white;
    font-size: 20px;
    text-shadow: -2px 2px gray;
  }
>>>>>>> 16df5de9632931333947c40843a50a70e1dde398
