.frame {
    position: fixed;
    top: 40px;
    left: 50%; 
    transform: translateX(-50%);
    display: flex;
    flex-direction: column; 
    gap: 10px; 
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    color: #545454;
}

.row {
    display: flex;
    align-items: center; 
    gap: 10px; 
}

.icon {
    color: #C7D2D8; 
}

.text {
    font-size: 15px;
    color: #545454;
    margin: 0;
}
