.imageContainer {
    max-width: 500px;
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 10px;
    margin-top: 20px;
    border-radius: 20px;
}

.uploadedImage {
    max-width: 90%;
    max-height: 90%;
    border-radius: 20px;
}

.placeholderText {
    color: #aaa;
    font-size: 14px;
    text-align: center;
}

.uploadWrapper { 
    padding: 10px;
}

.uploadButton {
    background-color: #c7d2d8;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    width: 310px;
    height: 200px;
}

.likeContainer {
    display: flex;
	justify-content: flex-start;
    margin-top: 5px;
    margin-bottom: 5px;
    cursor: pointer;
}

.liked i {
    color: red;
    font-size: 24px;
    transition: transform 0.2s;
}

.unliked i {
    color: #aaa;
    font-size: 24px;
    transition: transform 0.2s;
}

.liked i:hover, 
.unliked i:hover {
    transform: scale(1.2);
}
