.imageContainer {
    max-width: 500px;
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: 20px;
    border-radius: 20px;
}

.uploadedImage {
    max-width: 90%;
    max-height: 90%;
    border-radius: 20px;
}

.placeholderText {
    color: #aaa;
    font-size: 14px;
    text-align: center;
}

.uploadWrapper { 
    padding: 10px;
}

.uploadButton {
    background-color: #c7d2d8;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    width: 310px;
    height: 200px;
}

.cameraicon {
    font-size: 33px;
}

.cameraicon:hover {
    transform: scale(1.2);
    transition: transform 0.2s;
}

.cameraicon:active {
    transform: scale(0.8);
    transition: transform 0.2s;
}

.likeContainer {
    width: 90%;
    margin-bottom: 5px;
}

.iconSection {
    display: flex;
    align-items: center;
    gap: 13px;
    font-size: 24px;
    transition: transform 0.3s;
}

.liked i {
    color: red;
    cursor: pointer;
}

.unliked i {
    color: #aaa;
    cursor: pointer;
}

.comment_icon {
    cursor: pointer;
    color: #aaa;
}

.commentActive {
    cursor: pointer;
    color: #545454;
}

.liked i:hover, 
.unliked i:hover,
.comment_icon:hover {
    transform: scale(1.2);
}

.comment {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #D9D9D9;
    width: 310px;
    height: 35px;
    border-radius: 20px;
    margin-bottom: 10px;
}

.comment_input {
    border: none;
    font-family: 'DNFBitBitv2', sans-serif;
    background-color: #D9D9D9;
    margin-left: 20px;
    font-size: 16px;
}

.comment_input::placeholder {
    color: #FFFFFF;
}

.submit_icon {
    color: #FFFFFF;
    cursor: pointer;
    margin-right: 20px;
    font-size: 22px;
}
