.frame {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f9f9f9; 
  }

.ButtonWrapper { /* 이 부분 전체화면 비율과 화면 크기 바뀔 때마다 적용되는 비율이 다름 - 검토필요*/
  position: fixed;
  top: 15%;
  left: 43%; 
  transform: translateX(-50%);
}

button {
  cursor: pointer; 
  background-color: transparent;
  border: none;
}
  
.commonButton {
  position: absolute;
  width: 78px; 
  height: 70px; 
  object-fit: cover;
}

.one {
  top: 400px;
  left: 0;
}

.two {
  top: 350px;
  left: 80px;
}

.three {
  top: 300px;
  left: 160px;
}

.four {
  top: 250px;
  left: 240px;
}

.five {
  top: 200px;
  left: 160px;
}

.six {
  top: 150px;
  left: 80px;
}

.seven {
  top: 100px;
  left: 0;
}

.eight {
  top: 50px;
  left: 80px;
}
