.level_button {
    display: flex;
    justify-content: center;    /* 수평 중앙 정렬 */
    align-items: center;        /* 수직 중앙 정렬*/
    flex-direction: column;     /* 아이콘과 텍스트를 세로로 배치*/
    width: 330px; 
    height: 77px;
    border-radius: 20px;
    border: none;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); 
    color: #707070;
    text-align: center;
    margin-bottom: 20px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    /* transform과 box-shadow 속성에 대해 0.2초 동안 ease(부드러운) 변화를 설정 */
}

/* 마우스 버튼 위에 올려지면 크기가 1.05배 확대 */
.level_button:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
}

/* 마우스 버튼을 클릭하면 크기가 0.95배 축소 축소 */
.level_button:active {
    transform: scale(0.95); 
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.08); 
}

.button_text {
    font-size: 16px;
    font-family: 'DNFBitBitv2', sans-serif; 
}