.flipCard {
    background-color: transparent;
    width: 330px;
    height: 200px;
    border-radius: 20px;
    perspective: 1000px; 
    overflow: hidden; 
}

.flipCardInner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
.flipCard:hover .flipCardInner {
    transform: rotateY(180deg);
  }
  
.flipCardFront, .flipCardBack {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
  }
  
.flipCardFront {
    background-color: #9bc0d8;
    color: blue;
    font-size: 20px;

  }
  
.flipCardBack {
    background-color: #fff3ae;
    color: black;
    transform: rotateY(180deg);
  }

  .missionTitle {
    background-color: white;
    border-radius: 20px;
    padding: 2px;
    margin: 5px;
  }

  .whiteText {
    color: white;
    font-size: 20px;
    text-shadow: -2px 2px gray;
  }